<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Adrestus-build</artifactId>
        <groupId>io.Adrestus.v1</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>adrestus-trie</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>adrestus-trie</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <crypto.version>1.0-SNAPSHOT</crypto.version>
        <bloom.version>1.0-SNAPSHOT</bloom.version>
        <util.version>1.0-SNAPSHOT</util.version>
        <vavr.version>0.10.4</vavr.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-crypto</artifactId>
            <version>${crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-bloom-filter</artifactId>
            <version>${bloom.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
