<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.Adrestus.v1</groupId>
        <artifactId>Adrestus-build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>adrestus-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>adrestus-network</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jeromq.version>0.5.3-SNAPSHOT</jeromq.version>
        <config.version>1.0-SNAPSHOT</config.version>
        <activej.version>5.4.3</activej.version>
        <netty.version>4.1.77.Final</netty.version>
        <ok.http.version>4.9.3</ok.http.version>
        <gson.version>2.9.0</gson.version>
        <trie.version>1.0-SNAPSHOT</trie.version>
        <crypto.version>1.0-SNAPSHOT</crypto.version>
        <ledger.version>1.0-SNAPSHOT</ledger.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-crypto</artifactId>
            <version>${crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-distributed-ledger</artifactId>
            <version>${ledger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-trie</artifactId>
            <version>${trie.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-net</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-inject</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-rpc</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-csp</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-launchers-common</artifactId>
            <version>${activej.version}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.2</version>
                    <configuration>
                        <forkCount>1</forkCount>
                        <threadCount>1</threadCount>
                        <reuseForks>false</reuseForks>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
