<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.Adrestus.v1</groupId>
        <artifactId>Adrestus-build</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>adrestus-network</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>adrestus-network</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <jeromq.version>0.5.3</jeromq.version>
        <config.version>1.0-SNAPSHOT</config.version>
        <activej.version>6.0-beta2</activej.version>
        <netty.version>4.1.106.Final</netty.version>
        <ok.http.version>4.9.3</ok.http.version>
        <gson.version>2.9.0</gson.version>
        <trie.version>1.0-SNAPSHOT</trie.version>
        <crypto.version>1.0-SNAPSHOT</crypto.version>
        <ledger.version>1.0-SNAPSHOT</ledger.version>
        <util.version>1.0-SNAPSHOT</util.version>
        <kafka-clients.version>3.8.0</kafka-clients.version>
        <zookeeper.version>3.9.2</zookeeper.version>
        <kafka_server.version>3.8.0</kafka_server.version>
        <kafka_2.13.version>3.8.0</kafka_2.13.version>
        <logback-core.version>1.5.11</logback-core.version>
        <logback.version>1.2.11</logback.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_2.13</artifactId>
            <version>${kafka_2.13.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-server</artifactId>
            <version>${kafka_server.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-clients.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-util</artifactId>
            <version>${util.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-crypto</artifactId>
            <version>${crypto.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-distributed-ledger</artifactId>
            <version>${ledger.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-trie</artifactId>
            <version>${trie.version}</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${ok.http.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.zeromq</groupId>
            <artifactId>jeromq</artifactId>
            <version>${jeromq.version}</version>
        </dependency>
        <dependency>
            <groupId>io.Adrestus.v1</groupId>
            <artifactId>adrestus-config</artifactId>
            <version>${config.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-net</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-inject</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-rpc</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-csp</artifactId>
            <version>${activej.version}</version>
        </dependency>
        <dependency>
            <groupId>io.activej</groupId>
            <artifactId>activej-launchers-common</artifactId>
            <version>${activej.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <threadCount>1</threadCount>
                    <reuseForks>false</reuseForks>
                    <runOrder>alphabetical</runOrder>
                    <argLine>
                        --add-opens java.base/java.lang=ALL-UNNAMED
                        --add-opens java.base/java.util=ALL-UNNAMED
                        --add-opens java.base/java.math=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>asm:*</exclude>
                                        <exclude>META-INF/*.MF</exclude>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude><!-- Exclude current ASM version -->
                                        <exclude>META-INF/versions/21/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <relocations>
                                <relocation>
                                    <pattern>io.Adrestus.util</pattern> <!-- Relocate to new ASM version -->
                                    <shadedPattern>io.Adrestus.util</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId> <!-- Add desired ASM version -->
                        <artifactId>asm</artifactId>
                        <version>9.4</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
